# TRPO_AAA

./: .gitignore  README.md  RUN.sh  create_tables.sql  fill_data.sql  pack_clean.sh  pom.xml
src/main/java/ru/killer666/trpo/aaa/: BeanConfiguration.java  ConsoleMain.java  Database.java  DatabaseConfig.java  InjectLogger.java  LoggerPostProcessor.java  ResultCode.java  ResultCodes.java  RoleInterface.java  UserController.java
src/main/java/ru/killer666/trpo/aaa/domains/: Accounting.java  AccountingResource.java  Resource.java  ResourceWithRole.java  Role.java  RoleInterface.java  User.java
src/main/java/ru/killer666/trpo/aaa/exceptions/: ExceptionWithData.java  IncorrectPasswordException.java  InvalidRoleException.java  ResourceDeniedException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/killer666/trpo/aaa/models/: Accounting.java  Resource.java  Role.java
src/main/java/ru/killer666/trpo/aaa/services/: AccountingService.java  AuthService.java  AuthorizationService.java  HibernateService.java  HibernateSessionService.java  RoleResolverService.java
src/main/java/ru/killer666/trpo/aaa/views/: ConsoleMain.java  Role.java  WebServerMain.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__create_tables.sql  V1__fill_test_data.sql  V3__update_tables.sql  V4__update_tables_refill_test_data.sql  V5__update_tables.sql
src/ru/killer666/trpo/aaa/: ConsoleMain.java  Database.java  DatabaseConfig.java  UserController.java
src/ru/killer666/trpo/aaa/Models/: Accounting.java  Resource.java  Role.java  User.java
src/test/java/ru/killer666/trpo/aaa/: AllInOneTest.java  AuthServiceTest.java  ConsoleMainTest.java
src/test/resources/: log4j2.xml
src/test/resources/db/migration/: V2__fill_data.sql
